﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{53675A39-5FC7-48DF-B893-6F514CC10F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{F9F19F36-9E59-444B-8315-BF75B0D3BAB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53675A39-5FC7-48DF-B893-6F514CC10F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53675A39-5FC7-48DF-B893-6F514CC10F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53675A39-5FC7-48DF-B893-6F514CC10F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53675A39-5FC7-48DF-B893-6F514CC10F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F19F36-9E59-444B-8315-BF75B0D3BAB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F19F36-9E59-444B-8315-BF75B0D3BAB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F19F36-9E59-444B-8315-BF75B0D3BAB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F19F36-9E59-444B-8315-BF75B0D3BAB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32848C60-1CD6-49C7-93B7-5019FAF772A5}
	EndGlobalSection
EndGlobal
